{
  "name": "Teenpatti Gold",
  "short_name": "Teenpatti Gold",
  "description": "Pakistan's premier card gaming platform offering Teen Patti, Rummy, Dragon vs Tiger and more. Earn real cash rewards!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06091F",
  "theme_color": "#06091F",
  "icons": [
    {
      "src": "/favicon.ico?v=2",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/teen-patti-gold.webp?v=2",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
} 